# BatchSample

./: .gitignore  EnhancedBatch.sln
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml
EnhancedBatch/: BaseRequestExtensions.cs  EnhancedBatch.csproj  HttpQuery.cs  Program.cs  ResponseHandler.cs  ViewModel.cs  appSettings.json
